<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#559EC8"
    android:padding="16dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">

        <!-- 魔方 -->
        <WebView
            android:id="@+id/webviewPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_left_arrow"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_arrow_left"
            android:background="@drawable/round_button"
            android:elevation="4dp"
            android:scaleType="centerCrop"
            android:contentDescription="@null"
            app:layout_constraintTop_toTopOf="@+id/btn_start"
            app:layout_constraintBottom_toBottomOf="@+id/btn_start"
            app:layout_constraintEnd_toStartOf="@+id/btn_start"
            android:layout_marginEnd="16dp"/>

        <ImageButton
            android:id="@+id/btn_start"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_start"
            android:background="@drawable/round_button"
            android:elevation="4dp"
            android:scaleType="centerCrop"
            android:contentDescription="@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/buttons_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:strokeColor="@color/border_color" />

        <!-- 右箭头按钮 -->
        <ImageButton
            android:id="@+id/btn_right_arrow"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_arrow_right"
            android:background="@drawable/round_button"
            android:elevation="4dp"
            android:scaleType="centerCrop"
            android:contentDescription="@null"
            app:layout_constraintTop_toTopOf="@+id/btn_start"
            app:layout_constraintBottom_toBottomOf="@+id/btn_start"
            app:layout_constraintStart_toEndOf="@+id/btn_start"
            android:layout_marginStart="16dp"/>

        <LinearLayout
            android:id="@+id/buttons_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@+id/btn_shake"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_margin="16dp"
                android:src="@drawable/ic_vibrate_on"
                android:background="@drawable/round_button"
                android:elevation="4dp"
                android:scaleType="centerCrop"
                android:contentDescription="@null"
                app:strokeColor="@color/border_color"
                app:strokeWidth="1dp"/>

            <ImageButton
                android:id="@+id/btn_music"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_margin="16dp"
                android:src="@drawable/ic_music_off"
                android:background="@drawable/round_button"
                android:elevation="4dp"
                android:scaleType="centerCrop"
                android:contentDescription="@null"
                app:strokeColor="@color/border_color"
                app:strokeWidth="1dp"/>

            <ImageButton
                android:id="@+id/btn_info"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_margin="16dp"
                android:src="@drawable/ic_user"
                android:background="@drawable/round_button"
                android:elevation="4dp"
                android:scaleType="centerCrop"
                android:contentDescription="@null"
                app:strokeColor="@color/border_color"
                app:strokeWidth="1dp"/>

            <ImageButton
                android:id="@+id/btn_multiple"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_margin="16dp"
                android:src="@drawable/ic_multiple"
                android:background="@drawable/round_button"
                android:elevation="4dp"
                android:scaleType="centerCrop"
                android:contentDescription="@null"
                app:strokeColor="@color/border_color"
                app:strokeWidth="1dp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>